{
  "name": "athardb",
  "version": "0.2.2a",
  "description": "",
  "main": "api/index.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/api/index.js",
    "dev": "node --watch --loader=jiti/esm api/index.ts",
    "dev:build": "tsc --watch",
    "clean": "rimraf dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.12.3",
  "dependencies": {
    "express": "^5.1.0",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@types/express": "^5.0.3",
    "eslint": "^9.33.0",
    "globals": "^16.3.0",
    "jiti": "^2.5.1",
    "rimraf": "^6.0.1",
    "typescript-eslint": "^8.39.1"
  }
}
